<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\ofApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{d8376475-7454-4a24-b08a-aac121d3ad6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="bin">
      <UniqueIdentifier>{3958b6b8-68d0-421b-9e84-e9c6ad743413}</UniqueIdentifier>
    </Filter>
    <Filter Include="bin\data">
      <UniqueIdentifier>{809d8fcf-14b2-4283-9edc-23967fad0e99}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\data\first_fragment.frag">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\texture.frag">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\uv_vis.frag">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\first_vertex.vert">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\uv_passthrough.vert">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\scrolling_uv.vert">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\brightness.frag">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\colormath.frag">
      <Filter>bin\data</Filter>
    </None>
    <None Include="bin\data\mix_textures.frag">
      <Filter>bin\data</Filter>
    </None>
  </ItemGroup>
</Project>